BREVO_USER=7cf49b001@smtp-brevo.com
BREVO_PASS=wjEGcLOKYrP2qfpd

BREVO_API_KEY=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

PHONEPE_CLIENT_ID=SU2511061920197948734108
PHONEPE_CLIENT_SECRET=7624d3ff-df9e-4b1e-8f1d-0ba45bf4765c
PHONEPE_MERCHANT_ID=M23XE8KM5C0VP
NEXT_PUBLIC_BASE_URL=https://kayrainternational.com

# For getting OAuth token
PHONEPE_AUTH_URL=https://api.phonepe.com/apis/identity-manager

# For payment creation / status check / refund
PHONEPE_API_URL=https://api.phonepe.com/apis/pg
